*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}

h1{
text-align: center;
font-size: 80px;
padding-bottom: 15px;
padding-top: 50px;
}

h2{
    text-align: left;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 40px;

}

h3{
margin-bottom: 15px;
}
/* menu iniziale nell'header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: white;
    height: 70px;
}

#logo{
    height: 18px;
}

#anchor{
    font-size: 45px;
}
ul.menu {
    font-size: 15px;
    list-style: none;
}
ul.menu li {
    
    display: block;
    margin: 2px;
    float: left;
    padding: 20px;
}
ul.menu li .a-menu {
    color: black;
    display: block;
    text-decoration: none;
    text-align: center;
}

ul.menu li:hover {
    border-bottom: 2px solid black;
}

.goto{
    background-color:rgb(20,83,246);
    color: white;
    padding: 8px;
    text-decoration:none ;
}
/* prima sezione forse conviene mettere il testo in float e l'immagine in absolute prova */
.big-container{
    background-color: rgb(145,205,255);
    padding: 40px;
    height: 690px;

}

.small-container{
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
}
    
.short{
    width: 20%;
    margin: 30px;
}
.start{
    width: 80%;
    margin: 0 auto;
    height: 250px;
}

.flex-container{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-between{
    justify-content: space-between;
}

.flex-center{
    justify-content: center;
}

.small{
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-grow: 1;
}

.content{
    margin-top: 30px;
}

.large{
    flex-grow: 2;
}


.jumbo{
    height: 400px;
}

.partner{
    height: 400px;
}

.card-img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.sponsor-img {
	display: block;
	border: 0;
	margin: 0 auto;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.w-3{
    width: calc(100%/ 3 - 10px - 10px);
}

.w-3s{
    width: calc(100%/ 3);
}




.w-2{
    width: calc(100%/ 2 - 10px - 10px);
}

.w-100{
    width: 100%;
    margin-top: 50px;
}

.w-60{
    width: 60%;
    margin: 0 auto;
}


.vertical-box{
    border: 2px solid rgb(215, 213, 213);
    height: 800px;
    margin: 10px;
}

.horizontal-box{
    border: 2px solid rgb(215, 213, 213);
    height: 200px;
    width: 100%;
    margin: 10px;
}

.whom{
    text-align: center;
    padding: 10px;
}

.info{
    padding: 10px;
    margin-left: 18px;
}

.btn .goto{
    text-align: center;
}

.fa-ul{
    margin-top: 20px;
}

.fa-ul>li{
    margin-top: 20px;
    margin-bottom: 10px;
}


.small-square{
    background-color: white;
    border: 1px solid black;
    display: block;
    width: 50%;
    height:50%;
    position: relative;
}
.side-box{
    height: calc(100vw / 3);

   
}

.center-square{
    height: calc(100vw / 3);
    background-color: beige;
}

.bg-azure{
    background-color: aquamarine;
    height: 200px;
}

.trial{
    margin-top: 100px;
}


.faq{
    padding-top: 50px;
}

.faq-box{
    position: relative;
}
.faq h3{
    margin-bottom: 30px;
    font-size: 30px;
    
}
.faq-box h5{
    padding: 30px 0;
}
.faq-box .fas{
    position: absolute;
    top: 30px;
    right: 0;
}

.faq-box p{
    display: none;
    padding-bottom: 20px;
}

.faq-box:hover p{
    display: block;
}


footer{
    margin-top: 100px;
    background-color: black;
    height: 400px;
}
.info-footer a{
    text-decoration: none;
}


ul.footer-menu{
    font-size: 15px;
    list-style: none;
}
ul.footer-menu li {
    
    display: block;
    padding: 10px;
    
   
}

ul.footer-menu li .info-footer {
    color:white;
    display: block;
    text-decoration: none;
    text-align: center;
    margin-left: 0;
}

h4{
    color: white;
}







/* .list-icon::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 5px;
} */